# sageburner_im_server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/sageburner/im/server/controller/: IBEController.java  LoginController.java  UtilsController.java
src/main/com/sageburner/im/server/dao/: UserDao.java  UserDaoImpl.java
src/main/com/sageburner/im/server/jpbc/: GetPriv.java  GetPub.java  IBE.java  IBEParams.java  IBEParamsWrapper.java  IBETest.java  IBEcollector.java  IBEdecrypt.java  IBEencrypt.java  Pair.java  Test.java
src/main/com/sageburner/im/server/model/: JSONError.java  User.java
src/main/com/sageburner/im/server/server/controller/: LoginController.java
src/main/com/sageburner/im/server/server/dao/: UserDao.java  UserDaoImpl.java
src/main/com/sageburner/im/server/server/model/: JSONError.java  User.java
src/main/com/sageburner/im/server/server/service/: AHIBEDIP10.java  CryptoService.java  CryptoServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/com/sageburner/im/server/service/: CryptoService.java  CryptoServiceImpl.java  IBEParamsService.java  IBEParamsServiceImpl.java  IBEService.java  IBEServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/com/sageburner/im/server/util/: CryptoUtils.java  IBEParamsWrapper.java  IBEWrapper.java  PasswordHash.java
src/main/java/com/sageburner/im/server/controller/: LoginController.java  SpringServiceController.java
src/main/java/com/sageburner/im/server/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/sageburner/im/server/model/: AuthUser.java  User.java
src/main/java/com/sageburner/im/server/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/: rest.html  rest_request_simple.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: persistence-beans.xml  root-context.xml
src/main/webapp/js/: rest.js
src/test/com/sageburner/im/server/test/dao/: UserDaoTest.java
src/test/com/sageburner/im/server/test/jpbc/: IBETest.java
src/test/com/sageburner/im/server/test/service/: CryptoServiceTest.java  LoginServiceTest.java
src/test/com/sageburner/im/server/test/util/: CryptoUtilsTest.java
src/test/test/com/sageburner/im/server/test/dao/: UserDaoTest.java
src/test/test/com/sageburner/im/server/test/service/: LoginServiceTest.java
web/: rest.html  rest_request_complex.html  rest_request_simple.html
web/js/: rest.js
