apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    //------------------------------------------------------------
    //Application
    //------------------------------------------------------------

    //Spring
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    //Jackson JSON Tools
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    //Hibernate
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    //Apache Commons DBCP
    compile 'commons-dbcp:commons-dbcp:1.4'

    //JPBC
    compile fileTree(dir: '../lib/jpbc', include: ['*.jar'])

    //Bouncy Castle
    compile 'org.bouncycastle:bcprov-jdk16:1.46'

    //------------------------------------------------------------
    //Logging
    //------------------------------------------------------------

    //SLF4J
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

    //Log4J
    compile 'log4j:log4j:1.2.17'

    //------------------------------------------------------------
    //Testing
    //------------------------------------------------------------

    //JUnit
    compile 'junit:junit:4.11'

    //Mockito
    compile 'org.mockito:mockito-all:1.10.8'

    //Hamcrest
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
}

compileJava {
//    println project.sourceCompatibility
//    println project.targetCompatibility
//    println sourceCompatibility
//    println targetCompatibility
}